<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!-- FontAwesome CSS -->
    <script src="https://kit.fontawesome.com/d16b2c473e.js" crossorigin="anonymous"></script>

    <title>Tiny Towers</title>
    <style>
        canvas {
            height: 256px;
            width: 512px;
        }

        body {
            font-family: "ＭＳ Ｐゴシック";
            text-rendering: geometricPrecision;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: url('assets/images/sword_pattern.jpg');
            background-repeat: repeat;
            background-position: 0 0;
            background-size: auto 100%;
            filter: grayscale(100%) brightness(.25);
            animation: bg-movement 480s linear infinite;
        }

        @keyframes bg-movement {
            from {
                background-position: 0 0;
            }
            /*use negative width if you want it to flow right to left else and positive for left to right*/
            to {
                background-position: 10000px 10000px;
            }
        }

        .bg-gray {
            background-color: #111111;
        }

        .border-gray {
            border-color: #4b4b4b;
        }

        img {
            image-rendering: pixelated;
        }

        .unknowm {
            filter: brightness(0%);
        }

        .flip-x {
            transform: rotateY(180deg);
        }

        .server_info {
            transition: opacity 175ms ease-in-out;
        }
        
        .server_info_hidden {
            opacity: 0;
        }

        .server_info_shown {
            opacity: 1;
        }
        
    </style>
  </head>
  <body class="h-screen v-screen">
    
    <div class="flex justify-center items-center h-full relative flex-col" id="app">
        <div 
        :class="server_info_show?'server_info_shown':'server_info_hidden'"
        class="server_info fixed top-0 w-full bg-white text-black p-5 text-center">
            <i :class="SERVER_INFO_ICONS[server_info_type]+' mr-2'"></i> <b>{{server_info}}</b>
        </div>
        <template v-if="static.tower_types && static.effects">

            <view-login
            ref="view_login"
            v-on:login="(username, password) => { this.emit('LOGIN', {username, password}) }"
            v-on:register="(username, password) => { this.emit('SIGNUP', {username, password}) }"
            v-if="current_view == 'LOGIN'">
            </view-login>

            <view-menu
            ref="view_menu"
            :user="user"
            :tower_types="static.tower_types"
            v-on:toggle="(tower_id) => { this.emit('TOGGLE_TOWER_TYPE', {towerTypeId: tower_id}); }"
            v-on:buy="(tower_id) => { this.emit('BUY_TOWER_TYPE', {towerTypeId: tower_id} ); }"
            v-if="current_view == 'MENU'">
            </view-menu>

            <view-match
            v-if="current_view == 'MATCH'">
            </view-match>
        </template>
        <template v-else>
            <i class="fa fa-spinner fa-2x animate-spin text-white"></i>
            <h5 class="text-2xl text-white">Carregando...</h5>
        </template>
    </div>

    <!-- Socket.IO -->
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    <!-- VueJS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <!-- PixiJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="assets/lib/pixi.filters.js"></script>
    <!-- PixiJS Instances -->
    <script src="components/enemy.js"></script>
    <script src="components/tower.js"></script>
    <script src="components/game.js"></script>
    <!-- Vue views -->
    <script src="views/login.js"></script>
    <script src="views/menu.js"></script>
    <script src="views/match.js"></script>
    <!-- app.js -->
    <script src="src/app.js"></script>
  </body>
</html>